/* pages/lenderCalculator/lenderCalculator.wxss */
page{background:#393f50;padding: 30rpx;}
.lc_up{background: #fff;padding: 20rpx;border-radius:8rpx;}
.inputbox{border:0;padding-left:0;}
.inputbox .ub input{text-align: right;padding-right:20rpx;}
.inputbox .ub .text{color:#999;}
.inputbox .picker{text-align: right;color:#444;}
.inputbox .ub .chooseMore .iconfont{right:0;}
.inputbox .ub .chooseMore{padding-right:50rpx;}
.inputbox .ub:last-child{border-bottom:1px solid #eee;}
.inputbox .flex{border-bottom:1px solid #eee;}
.inputbox .flex:last-child{border-bottom:0;}
.inputbox .ub .name{padding-left:10rpx;}
.inputbox .flex .name {line-height:88rpx;height:100%;min-width:160rpx;}
.inputbox .flex:last-child{border-bottom:1px solid #eee;}
.inputbox .flex .name{padding-left:10rpx;}
.inputbox .flex .r{text-align: right;padding-right:10rpx;}
.tip{font-size: 24rpx;color:#b2b2b2;text-align: center;}
.lc_down{background: #fff;border-radius:8rpx;margin: 20rpx 0;overflow: hidden;position: relative;}
.lc_down .lcd_up{background: #f8f8f8;color:#888;padding: 20rpx 30rpx;}
.lc_down .lcd_down{padding:0 20rpx;}
.lcd_up .c{padding-left:58rpx;}
.lc_down .dot{position: absolute;width:20rpx;height:20rpx;background:#393f50;border-radius:50%;top:78rpx;}
.lc_down .dot.l{left:-10rpx;}
.lc_down .dot.r{right:-10rpx;}