.container{
  padding:0;
  margin-top:20rpx;
  background: #fff;
  height:auto;
}
form{
  display: block;
}
.radioBox{
  border:0;
}
.radio-group{
  line-height: 100rpx;
  text-align: center;
}
.radio-group label{
  margin-right:40rpx;
}
.chooseMore{
  padding-right:0;
}
.ub .radio-group{
    text-align: left;
     line-height: 88rpx;
}
.distinguish{
    margin-right:88rpx;
}