.container{
  height:auto;
  background: #fff;
  padding:0 20rpx;
}
.serverPic{
  text-align: center;
  padding:70rpx;
}
.serverPic image{
  width: 140rpx;
}
.ub{
  line-height: 112rpx;
  border-bottom: 1px solid #eee;
  padding:0 20rpx;
  color:#444;
}
.ub .icon{
  width: 88rpx;
  text-align: center;
}
.ub icon{
  font-size:40rpx;
  color:#4e8dee;
}
.ub .ub-f1{padding-left:20rpx;}
.ub input{
  height:112rpx;
}
.ub button{
  font-size:28rpx;
  margin-top:20rpx;
}
.gary{
  color:#999 !important;
  border-color:#e5e5e5 !important;
}