.model{
    background: #fff;
    margin-top:20rpx;
    border:1px solid #e5e5e5;
}
.model .infoMess{
    height:88rpx;
    line-height: 88rpx;
    border-bottom: 1px solid #eee;
    padding:0 20rpx
}
.model .infoMess:last-child{
    border-bottom: 0;
}
.model .infoMess .name{
    width: 160rpx;
}
.model .infoMess .text{
    color:#666;
    text-align: right;
}

.centerFoot{
    padding:20rpx;
}
.text.ub-f1{font-size:30rpx;}
.infoMess input{height:100%;text-align: left!important;}
.infoMess .name{width:auto!important;}