<form bindsubmit = 'modify' class='full-height'>
  <view class='ub ub-ver full-height'>  
      <view class="ub-f1">        
          <view class="model">            
              <view class="infoMess ub">
                  <view class='name'>旧密码：</view>
                  <input placeholder='您当前使用的密码' type='text' class='text ub-f1' name='a'></input>                
              </view>            
          </view>
          <view class="model">            
              <view class="infoMess ub">
                  <view class='name'>新密码：</view>
                  <input placeholder='您将要修改的新密码' type='text' class='text ub-f1' name='aa'></input>                
              </view>            
          </view>
          <view class="model">            
              <view class="infoMess ub">
                  <view class='name'>确认您的新密码：</view>
                  <input placeholder='再次确认新密码' type='text' class='text ub-f1' name='aaa'></input>                
              </view>            
          </view>         
      </view>
      <view class='centerFoot'>
          <button type='primary' form-type='submit'>确认修改</button>
      </view>  
  </view>
</form>