/* pages/beforeLoan/perfectData/index.wxss */

form {
    display: block;
}

.title {
    margin-top: 10rpx;
    padding: 20rpx;
    color: #666;
    position: relative;
}

.title .iconfont {
    position: absolute;
    right: 24rpx;
    top: 20rpx;
    line-height: 100%;
    color: #9cabcd;
    font-size: 40rpx;
}

.pd .ub .ub-f1 .pd_tit {
    height: 100%;
    line-height: 88rpx;
    color: #b2b2b2;
    font-size: 32rpx;
    text-align: right;
    padding:0 88rpx 0 0;
}

.pd .icon-wancheng {
    color: #10aeff !important;
    right: 46rpx !important;
}
.progress{
    position: absolute;
    left:45%;
}
.inputbox .ub .chooseMore .icon-over1{
    color:#3dc16e;
    font-size:60rpx;
}
.inputbox .ub .chooseMore .icon-unfinish{
    color:#f55549;
    font-size:60rpx;
}
